<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/bookmarked_repos">

    <action
        android:id="@+id/navigate_to_repo_detail"
        app:destination="@id/github_repo_detail" />

    <fragment
        android:id="@+id/bookmarked_repos"
        android:name="edu.oregonstate.cs492.notificationsgithubsearch.ui.BookmarkedReposFragment"
        android:label="@string/label_bookmarked_repos" />

    <fragment
        android:id="@+id/github_repo_detail"
        android:name="edu.oregonstate.cs492.notificationsgithubsearch.ui.GitHubRepoDetailFragment"
        android:label="@string/label_github_repo_detail">
        <argument
            android:name="repo"
            app:argType="edu.oregonstate.cs492.notificationsgithubsearch.data.GitHubRepo"/>
    </fragment>

</navigation>